# Changes based on stage: https://github.com/mdsol/motel-collector?tab=readme-ov-file#stage-dns-aliases-for-traces-and-rum
OTEL_EXPORTER_OTLP_ENDPOINT=https://tracing-grpc-sandbox.imedidata.net
# Includes stage
MDSOL_SERVICE_METADATA_IDENTITY="name=example;stage=sandbox;workload=example"
# To be updated each release
MDSOL_SERVICE_METADATA_VERSION=release=2025.1.0